Controls/Customs/TableHeader_RadioBtn.xaml

<UserControl x:Class="Huber_Management.Controls.TableHeader_RadioBtn"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"       
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:Huber_Management.Controls"
             mc:Ignorable="d" d:Width="100">
    <Border x:Name="RadioBtn_border" Cursor="Hand" MouseLeftButtonDown="RadioBtn_border_MouseLeftButtonDown" HorizontalAlignment="Stretch">
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <RadioButton x:Name="RadioBtn_invisible_Down" Visibility="Collapsed" IsChecked="False" GroupName="table_header" Checked="RadioBtn_invisible_down_Checked" Unchecked="RadioBtn_invisible_Unchecked" />
            <RadioButton x:Name="RadioBtn_invisible_Up" Visibility="Collapsed" IsChecked="False" GroupName="table_header" Checked="RadioBtn_invisible_up_Checked" Unchecked="RadioBtn_invisible_Unchecked" />

            <Label x:Name="tableHeader_Label" Grid.Column="1" Content="Header" Padding="auto auto 0 auto" Style="{StaticResource Table-Header-label}"/>

            <ToggleButton x:Name="tableHeader_ToggleBtn" IsChecked="False" IsEnabled="False" Height="22"
                               VerticalContentAlignment="Center" Foreground="Black" Width="19"
                              Style="{StaticResource MaterialDesignVerticalHeaderStyle}"/>
        </StackPanel>
    </Border>

</UserControl>
