Controls/Customs/TextBoxCustom_withHeader.xaml

<UserControl x:Class="Huber_Management.Controls.TextBoxCustom_withHeader"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Huber_Management.Controls"
             mc:Ignorable="d" d:Background="WhiteSmoke"
             Height="60" >

    <UserControl.Resources>
        <!--#region Input TextBlock Style -->
        <Style x:Key="textBoxInputStyle" TargetType="TextBox">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="{StaticResource Table-Header-bg-Color}"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border Background="White" CornerRadius="6" Padding="10 0" Height="{TemplateBinding Height}"
                            BorderThickness="2" MinWidth="30"
                            BorderBrush="{StaticResource Table-Header-bg-Color}">

                            <!-- TextBox-->
                            <TextBlock Text="{TemplateBinding Text}" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter> 
            <Style.Triggers>
                <Trigger Property="IsFocused" Value="True">
                    <Setter Property="BorderBrush" Value="{StaticResource Dark-main-Blue-Color}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <!--#endregion-->
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label x:Name="textboxTitle" Content="Serial id" 
               FontSize="12" FontWeight="Normal" VerticalContentAlignment="Top"
               Foreground="{StaticResource Text-Black-Color}"/>

        <TextBox x:Name="textInput" Text="Placeholder" TextWrapping="NoWrap" Grid.Row="1"
                                Style="{StaticResource textBoxInputStyle}" Height="30"/>
    </Grid>
</UserControl>
