Controls/Window-Pages/Add_new_page.xaml

<Page x:Class="Huber_Management.Controls.Add_new_page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
      xmlns:local="clr-namespace:Huber_Management.Controls"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Add_new_page">

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!-- FIRST ROW -->
        <Border Grid.Row="0" BorderThickness="0,0,0,1" BorderBrush="{StaticResource Grey-Blue-Color}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <!-- 1 -->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="4*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>

                    <!-- Searial NB-->
                    <TextBox x:Name="Serial_nb_add" Margin="0 0 5 0" Style="{DynamicResource textBoxInputStyle}" materialDesign:TextFieldAssist.HasTrailingIcon="True" 
                             materialDesign:HintAssist.Hint="Serial Number" BorderBrush="{DynamicResource MaterialDesignDivider}"
                             materialDesign:TextFieldAssist.TrailingIcon="IdCard" VerticalContentAlignment="Center" Padding="12"/>

                    <!-- Quantity -->
                    <!-- Supplier -->
                    <ComboBox x:Name="supplier_add_combobox" Style="{DynamicResource comboBoxInputStyle}" Visibility="Visible" Grid.Column="1"
                        BorderBrush="{DynamicResource MaterialDesignDivider}" materialDesign:HintAssist.Hint="Select a Supplier" Margin="0 0 5 0">
                        <ComboBoxItem Cursor="Hand">
                            <Grid x:Name="new_supplier" MouseLeftButtonDown="new_supplier_MouseLeftButtonDown">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Canvas Width="25" Height="25">
                                    <Path Fill="White" Data="M17,13H13V17H11V13H7V11H11V7H13V11H17M12,2A10,10 0 0,0 2,12A10,10 0 0,0 12,22A10,10 0 0,0 22,12A10,10 0 0,0 12,2Z" />
                                </Canvas>

                                <Label Content="Add New Supplier" Grid.Column="1" FontWeight="DemiBold" Foreground="White"/>
                            </Grid>
                        </ComboBoxItem>
                    </ComboBox>

                    <TextBox x:Name="supplier_add" Margin="0 0 5 0" Grid.Column="1" BorderBrush="{DynamicResource MaterialDesignDivider}" Visibility="Collapsed"
                             materialDesign:HintAssist.Hint="Supplier" Style="{DynamicResource textBoxInputStyle}" VerticalContentAlignment="Center" Padding="12"/>


                </Grid>

                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <!-- Division -->
                    <ComboBox x:Name="division_add_combobox" Style="{DynamicResource comboBoxInputStyle}" Visibility="Visible"
                            BorderBrush="{DynamicResource MaterialDesignDivider}" materialDesign:HintAssist.Hint="Select a Division" Margin="0 0 5 0">
                        <ComboBoxItem Cursor="Hand">
                            <Grid Name="new_division" MouseLeftButtonDown="new_division_MouseLeftButtonDown" >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Canvas Width="25" Height="25">
                                    <Path Fill="White" Data="M17,13H13V17H11V13H7V11H11V7H13V11H17M12,2A10,10 0 0,0 2,12A10,10 0 0,0 12,22A10,10 0 0,0 22,12A10,10 0 0,0 12,2Z" />
                                </Canvas>

                                <Label Content="Add New Division" Grid.Column="1" FontWeight="DemiBold" Foreground="White"/>
                            </Grid>
                        </ComboBoxItem>
                    </ComboBox>
                    <TextBox x:Name="division_add" Margin="0 0 5 0" BorderBrush="{DynamicResource MaterialDesignDivider}" Visibility="Collapsed"
                             materialDesign:HintAssist.Hint="Division" Style="{DynamicResource textBoxInputStyle}" VerticalContentAlignment="Center" Padding="12"/>

                    <!-- Position -->
                    <TextBox x:Name="position_add" Grid.Column="1" Margin="5 0" BorderBrush="{DynamicResource MaterialDesignDivider}"
                             materialDesign:HintAssist.Hint="Position" Style="{DynamicResource textBoxInputStyle}" VerticalContentAlignment="Center" Padding="12"/>

                    <!-- Min -->
                    <TextBox x:Name="min_add" Grid.Column="2" Margin="5 0 2.5 0" BorderBrush="{DynamicResource MaterialDesignDivider}"
                             materialDesign:HintAssist.Hint="Min" Style="{DynamicResource textBoxInputStyle}" VerticalContentAlignment="Center" Padding="12"/>

                    <!-- Max -->
                    <TextBox x:Name="max_add" Grid.Column="3" Margin="7.5 0 0 0" BorderBrush="{DynamicResource MaterialDesignDivider}"
                             materialDesign:HintAssist.Hint="Max" Style="{DynamicResource textBoxInputStyle}" VerticalContentAlignment="Center" Padding="12"/>

                </Grid>
            </Grid>
        </Border>

        <!-- SECOND ROW-->
        <Border Grid.Row="1" BorderThickness="0,0,0,1" Padding="0 10 0 0" BorderBrush="{StaticResource Grey-Blue-Color}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <!-- Designation -->
                <TextBox x:Name="designation_add" Margin="0 0 5 0" BorderBrush="{DynamicResource MaterialDesignDivider}" Height="100" VerticalContentAlignment="Top"
                             materialDesign:HintAssist.Hint="Designation" Style="{DynamicResource textBoxInputStyle}" TextWrapping="Wrap" Padding="12"/>

                <!-- Price code -->
                <Border Grid.Column="1" VerticalAlignment="Center" MouseDown="BrowseButton_Click"
                         Cursor="Hand" Margin="15" Padding="10 0 10 10" CornerRadius="12">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <Image x:Name="MyImage" Source="{StaticResource addImage}"  Stretch="Uniform" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                        <TextBlock x:Name="ImagePath" Text="" Grid.Row="1" Visibility="Collapsed"
                                   TextTrimming="CharacterEllipsis" VerticalAlignment="Center" />
                    </Grid>
                    <Border.Style>
                        <Style TargetType="Border">
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="{StaticResource Soft-bg-Blue-Color}"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Border.Style>
                </Border>
            </Grid>
        </Border>

        <!-- THIRD ROW-->
        <!--<Border Grid.Row="2" BorderThickness="0,0,0,1" BorderBrush="{StaticResource Grey-Blue-Color}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Controls:TextBoxCustom x:Name="process_add" Grid.Row="1" Margin="0 0 5 0"/>
                </Grid> 
            </Grid>
        </Border>-->

    </Grid>
</Page>
