Controls/Window-Pages/output_fields_page.xaml

<Page x:Class="Huber_Management.Controls.output_fields_page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
      xmlns:local="clr-namespace:Huber_Management.Controls"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="output_fields_page">

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <!-- SELECTED TOOL DETAILS -->
        <Grid Margin="0 0 0 30">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <!-- IMAGE -->
            <Border Grid.Column="0" BorderThickness="0 0 2 0" Padding="0 0 10 0"
                    BorderBrush="{StaticResource Table-Header-bg-Color}">
                <Image x:Name="image_detail" Source="{StaticResource noImage}" Stretch="Uniform" />
            </Border>
            <!-- DETAILS -->
            <Grid  Grid.Column="1"  Margin="10,0,5,0" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <TextBlock x:Name="serial_nb_detail" Grid.Row="0" Text="SERIAL ID"
                               FontSize="28" FontWeight="DemiBold" VerticalAlignment="Center"/>

                <TextBlock x:Name="project_detail" Grid.Row="1" Text="no project"
                               FontSize="14" VerticalAlignment="Center"/>

                <TextBlock x:Name="designation_detail" Grid.Row="2" Text="no designation"
                               FontSize="12" FontWeight="Light" Foreground="{StaticResource Label-Gray-Color}"
                               TextWrapping="WrapWithOverflow"/>
                
                <TextBlock x:Name="actual_stock_detail" Grid.Row="3" Padding="10 5" ToolTip="Actual Stock" Margin="0 0 20 0" VerticalAlignment="Bottom" HorizontalAlignment="Left" 
                           Text="0 Available" Background="{StaticResource Soft-green-Color}"
                            FontWeight="DemiBold" FontSize="16" Foreground="{StaticResource Success-green-Color}"/>
            </Grid>
        </Grid>

        <!-- INPUTS -->
        <Grid Grid.Row="1" VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <!-- Quantity -->
                <TextBox x:Name="quantity_add"  Margin="0 0 5 5" Style="{DynamicResource textBoxInputStyle}" BorderBrush="{DynamicResource MaterialDesignDivider}"
                     materialDesign:HintAssist.Hint="Quantity" VerticalContentAlignment="Center" Padding="12"/>

                <!-- REQUESTER -->
                <ComboBox x:Name="requester_add_combobox" Grid.Column="1" Style="{DynamicResource comboBoxInputStyle}" Visibility="Visible"
                            BorderBrush="{DynamicResource MaterialDesignDivider}" materialDesign:HintAssist.Hint="Select a Requester" Margin="5 0 0 5">
                    <ComboBoxItem Cursor="Hand">
                        <Grid x:Name="new_process" MouseLeftButtonDown="new_process_MouseLeftButtonDown">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Canvas Width="25" Height="25">
                                <Path Fill="White" Data="M17,13H13V17H11V13H7V11H11V7H13V11H17M12,2A10,10 0 0,0 2,12A10,10 0 0,0 12,22A10,10 0 0,0 22,12A10,10 0 0,0 12,2Z" />
                            </Canvas>

                            <Label Content="Add New Requester" Grid.Column="1" FontWeight="DemiBold" Foreground="White"/>
                        </Grid>
                    </ComboBoxItem>
                </ComboBox>

                <TextBox x:Name="requester_add" Grid.Column="1" Margin="5 0 0 5" Visibility="Collapsed" BorderBrush="{DynamicResource MaterialDesignDivider}"
                         materialDesign:HintAssist.Hint="Requester" Style="{DynamicResource textBoxInputStyle}" Padding="12"
                         VerticalContentAlignment="Center" />
            </Grid>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <!-- Price -->
                <TextBox x:Name="price_add" Margin="0 5 5 5" Style="{DynamicResource textBoxInputStyle}" Padding="12" 
                     materialDesign:HintAssist.Hint="Price en €" VerticalContentAlignment="Center"  BorderBrush="{DynamicResource MaterialDesignDivider}"
                    />
                <!-- Date -->
                <TextBox x:Name="dsi_add" Margin="5 5 0 5" Grid.Column="1" Style="{DynamicResource textBoxInputStyle}" Padding="12"
                     materialDesign:HintAssist.Hint="DSI" VerticalContentAlignment="Center"  BorderBrush="{DynamicResource MaterialDesignDivider}"
                         />
            </Grid>

            <!-- Comment -->
            <TextBox x:Name="comment_add" Margin="0 5 0 0" Grid.Row="2" Style="{DynamicResource textBoxInputStyle}" Padding="12"
                     materialDesign:HintAssist.Hint="Comment"  materialDesign:TextFieldAssist.HasTrailingIcon="True" VerticalContentAlignment="Center" 
                     materialDesign:TextFieldAssist.TrailingIcon="Comment" TextWrapping="Wrap"  BorderBrush="{DynamicResource MaterialDesignDivider}"/>
        </Grid>

    </Grid>
</Page>
