Controls/Window-Pages/search_page.xaml

<Page x:Class="Huber_Management.Controls.search_page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
      xmlns:local="clr-namespace:Huber_Management.Controls"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="search_page">

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid VerticalAlignment="Top" Margin="0 0 0 10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBox x:Name="search_for_tools_to_add" DockPanel.Dock="Left" HorizontalAlignment="Stretch" VerticalAlignment="Center" Height="36" FontSize="16" TextWrapping="NoWrap"
                        MinWidth="150" materialDesign:TextFieldAssist.HasClearButton="True"  BorderThickness="0" FontFamily="Segoe UI" TextAlignment="Left" 
                        Foreground="{StaticResource Label-Gray-Color}" Background="White" Padding="10 5" VerticalContentAlignment="Center" 
                        materialDesign:TextFieldAssist.HasLeadingIcon="True" HorizontalContentAlignment="Stretch" 
                        materialDesign:TextFieldAssist.LeadingIcon="Search" materialDesign:TextFieldAssist.UnderlineBrush="{StaticResource Dark-main-Blue-Color}"
                        materialDesign:HintAssist.Hint="Search by id ..." TextChanged="search_for_tools_to_add_TextChanged"/>
        </Grid>

        <!-- SEARCHED TOOLS Table Rows-->
        <Grid x:Name="searched_result" Grid.Row="1" Visibility="Visible">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <!-- Table Header-->
            <Border>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30"/>
                        <ColumnDefinition Width="80"/>
                        <ColumnDefinition/>
                        <ColumnDefinition MinWidth="100"/>
                    </Grid.ColumnDefinitions>

                    <Label Grid.Column="1" Content="Image" Style="{StaticResource Table-Header-label}" FontWeight="Normal" Foreground="{StaticResource Grey-Blue-Color}"/>
                    <Label Grid.Column="2" Content="Serial NB" Style="{StaticResource Table-Header-label}" FontWeight="Normal" Foreground="{StaticResource Grey-Blue-Color}"/>
                    <Label Grid.Column="3" Content="Designation" Style="{StaticResource Table-Header-label}" FontWeight="Normal" Foreground="{StaticResource Grey-Blue-Color}"/>
                </Grid>
            </Border>

            <!-- Table Rows-->
            <StackPanel x:Name="searched_rows_panel" Grid.Row="1" Orientation="Vertical" CanVerticallyScroll="True">

            </StackPanel>
        </Grid>
    </Grid>
</Page>
