Controls/Window-Pages/Single_tool_details_page.xaml

<Page x:Class="Huber_Management.Controls.Single_tool_details_page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:Huber_Management.Controls"
      mc:Ignorable="d" 
      d:DesignHeight="350" d:DesignWidth="800" d:Background="White"
      Title="Single_tool_details_page">
    <Page.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Foreground" Value="{StaticResource Label-Gray-Color}"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="TextAlignment" Value="Right"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
        </Style>
        <Style TargetType="Label">
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="FontWeight" Value="DemiBold"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Foreground" Value="{StaticResource Label-Gray-Color}"/>
        </Style>
    </Page.Resources>
    
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- DETAILS -->
        <Border BorderThickness="0,0,2,0" BorderBrush="{StaticResource MaterialDesignDivider}" Padding="0 0 15 0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                
                <!-- Drawing -->
                <Grid Grid.Row="0" VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Label Content="Drawing:"/>
                    <TextBlock x:Name="drawing" Grid.Column="1" Text="DPR-00353136"/>
                </Grid>
                
                <!-- Project -->
                <Grid Grid.Row="1" VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Label Content="Project:" HorizontalAlignment="Left"/>
                    <TextBlock x:Name="project" Grid.Column="1" Text="MM/Adapter"/>
                </Grid>
                
                <!-- Process -->
                <Grid Grid.Row="2" VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Label Content="Process:"/>
                    <TextBlock x:Name="process" Grid.Column="1" Text="Assembly"/>
                </Grid>

                <!-- Division -->
                <Grid Grid.Row="3" VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Label Content="Division:"/>
                    <TextBlock x:Name="division" Grid.Column="1" Text="FCI"/>
                </Grid>
                
                <!-- Position -->
                <Grid Grid.Row="4" VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Label Content="Position:"/>
                    <TextBlock x:Name="position" Grid.Column="1" Text="T6.1"/>
                </Grid>

                <Grid Grid.Row="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <!-- MIN -->
                    <Grid Grid.Column="0" VerticalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Label Content="Min Stcok:"/>
                        <TextBlock x:Name="min" Grid.Column="1" Text="2" TextAlignment="Center"/>
                    </Grid>
                    <!-- MAX -->
                    <Grid Grid.Column="1" VerticalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Label Content="Max Stock:"/>
                        <TextBlock x:Name="max" Grid.Column="1" Text="4" TextAlignment="Center"/>
                    </Grid>
                </Grid>

            </Grid>
        </Border>
        <!-- PRICE -->
        <Grid Grid.Column="2" Margin="15 0 0 0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <!-- Single Price-->
            <Grid Grid.Row="0" VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Label Content="Unit price:"/>
                <TextBlock x:Name="unit_price" Grid.Column="1" Text="0.00 €"/>
            </Grid>

            <!-- Total Price -->
            <Grid Grid.Row="1" VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Label Content="Total price:"/>
                <TextBlock x:Name="total_price" Grid.Column="1" Text="0.00 €"/>
            </Grid>

            <!-- Supplier -->
            <Grid Grid.Row="2" VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Label Content="Supplier:"/>
                <TextBlock x:Name="supplier" Grid.Column="1" Text="H+S"/>
            </Grid>

            <!-- Supplier code -->
            <Grid Grid.Row="3" VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Label Content="Supplier code article :"/>
                <TextBlock x:Name="supplier_code" Grid.Column="1" Text="DPR-00353136"/>
            </Grid>

            <!-- Criticality -->
            <Grid Grid.Row="4" VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Label Content="Criticality:"/>
                <TextBox x:Name="tool_criticality" Grid.Column="1" Opacity=".8" Text="A" BorderThickness="0" materialDesign:TextFieldAssist.TextFieldCornerRadius="4" 
                       Background="{StaticResource Failed-red-Color}" Width="35" TextAlignment="Center" FontWeight="DemiBold" VerticalAlignment="Center" HorizontalAlignment="Right"
                     Foreground="White" FontSize="18" Focusable="False"/>
            </Grid>

            <!-- Added Date -->
            <Grid Grid.Row="5" VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Label Content="Added date:"/>
                <TextBlock x:Name="added_date" Grid.Column="1" Text="01/03/2021"/>
            </Grid>

        </Grid>

    </Grid>
</Page>
