Pages/All_tools_page.xaml

<Page x:Class="Huber_Management.Pages.All_tools_page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Huber_Management.Pages"
      xmlns:controls="clr-namespace:Huber_Management.Controls"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d"
      Loaded="Load"
      d:DesignHeight="640" d:DesignWidth="900" Background="{StaticResource Screen-bg-Color}"
      Title="All Tools page">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="57"/>
            <RowDefinition Height="8*"/>
        </Grid.RowDefinitions>

        <!--#region BUTTONS AND FILTERS -->
        <Grid Margin="0,0,0,3" Background="White">
            <!-- SEARCH AND FILTERS-->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <!--SEARCH BAR-->

            <Grid HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <TextBox x:Name="Nav_search_box" HorizontalAlignment="Stretch" materialDesign:HintAssist.Hint="Search by id ..." TextWrapping="NoWrap"
                         VerticalAlignment="Center" Margin="10 0 0 0" Height="36" FontSize="16" MinWidth="150" materialDesign:TextFieldAssist.HasClearButton="True"
                         BorderThickness="0" FontFamily="Segoe UI" TextAlignment="Left" Foreground="{StaticResource Label-Gray-Color}" TextChanged="InitializeAllData_Filters"
                         Background="{StaticResource Screen-bg-Color}" Padding="10 5" VerticalContentAlignment="Center" materialDesign:TextFieldAssist.HasLeadingIcon="True"
                         HorizontalContentAlignment="Stretch"  materialDesign:TextFieldAssist.LeadingIcon="Search" materialDesign:TextFieldAssist.UnderlineBrush="{StaticResource Dark-main-Blue-Color}"/>

                <ComboBox x:Name="search_filter" Style="{StaticResource MaterialDesignOutlinedComboBox}" Grid.Column="1" BorderThickness="2 0 0 0"
                            materialDesign:ColorZoneAssist.Mode="PrimaryLight" MinWidth="140" Height="36" Padding="10 0" Foreground="{StaticResource Label-Gray-Color}"           
                            BorderBrush="{DynamicResource MaterialDesignDivider}" materialDesign:TextFieldAssist.TextFieldCornerRadius="0"
                            VerticalContentAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Center" Background="{StaticResource Screen-bg-Color}"
                            HorizontalAlignment="Stretch" FontSize="14" FontWeight="SemiBold" SelectionChanged="InitializeAllData_Filters" >

                    <ComboBoxItem Content="Serial Number" IsSelected="True"/>
                    <ComboBoxItem Content="Drawing"/>
                    <ComboBoxItem Content="Supplier"/>
                    <ComboBoxItem Content="Position"/>
                </ComboBox>
            </Grid>
            <!-- Filters -->
            <StackPanel Visibility="Collapsed" Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Stretch">
                  
                <Label Content="Filter:" FontSize="16" FontWeight="Regular" Foreground="{StaticResource Label-Gray-Color}" Margin="0 0 5 0" VerticalAlignment="Center"/>
                
                <ComboBox x:Name="filter_combobox" Style="{StaticResource MaterialDesignOutlinedComboBox}" BorderThickness="2"
                            materialDesign:ColorZoneAssist.Mode="PrimaryDark" MinWidth="110" Height="35" Padding="10 0" Foreground="{StaticResource Label-Gray-Color}"           
                            BorderBrush="{DynamicResource MaterialDesignDivider}" materialDesign:TextFieldAssist.TextFieldCornerRadius="0"
                            VerticalContentAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Center"
                            HorizontalAlignment="Stretch" FontSize="14" FontWeight="SemiBold" SelectionChanged="InitializeAllData_Filters" >

                    <ComboBoxItem Content="All Tools" IsSelected="True"/>
                    <ComboBoxItem Content="Faulty Tools"/>
                    <ComboBoxItem Content="Out of Stock"/>
                    <ComboBoxItem Content="Inused"/>
                </ComboBox>

                <Border Width="22" Height="22" MouseDown="Viewbox_MouseDown" Cursor="Hand" Margin="15,0,0,0" ToolTip="Reload the page">
                    <Canvas Width="24" Height="24">
                        <Path Fill="{StaticResource Label-Gray-Color}" Data="M12 2A10 10 0 1 0 22 12A10 10 0 0 0 12 2M18 11H13L14.81 9.19A3.94 3.94 0 0 0 12 8A4 4 0 1 0 15.86 13H17.91A6 6 0 1 1 12 6A5.91 5.91 0 0 1 16.22 7.78L18 6Z" />
                    </Canvas>
                </Border>
            </StackPanel>
            
            <!-- Add New Tool-->
            <Button x:Name="Add_tool_to_db" Grid.Column="2" Padding="10 0" Margin="0,0,18,0" ToolTip="Add new tool to database" materialDesign:ButtonAssist.CornerRadius="0"
                    HorizontalAlignment="Right"  Style="{StaticResource MaterialDesignFlatDarkBgButton}"  materialDesign:ShadowAssist.ShadowDepth="Depth1"
                    Click="Add_tool_to_db_Click" Height="36">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>

                    <Canvas Width="24" Height="24" Grid.Column="0">
                        <Path Fill="White" Data="M18,14H20V17H23V19H20V22H18V19H15V17H18V14M12,3C16.42,3 20,4.79 20,7C20,9.21 16.42,11 12,11C7.58,11 4,9.21 4,7C4,4.79 7.58,3 12,3M4,9C4,11.21 7.58,13 12,13C16.42,13 20,11.21 20,9V9L20,12.08L19,12C16.41,12 14.2,13.64 13.36,15.94L12,16C7.58,16 4,14.21 4,12V9M4,14C4,16.21 7.58,18 12,18H13C13,19.05 13.27,20.04 13.75,20.9L12,21C7.58,21 4,19.21 4,17V14Z" />
                    </Canvas>
                    <TextBlock Text="New Tool" Grid.Column="1" VerticalAlignment="Center" Margin="10,0,0,0" Foreground="White"/>
                </Grid>
            </Button>

        </Grid>
        <!--#endregion-->

        <!--#region TABLE DATA-->
        <Grid Grid.Row="1" Margin="10,10,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <!-- Table Header-->
            <Border Style="{StaticResource Table-Header-style}" Background="{StaticResource Table-Header-bg-Color}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition/>
                        <ColumnDefinition MinWidth="150"/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition MaxWidth="70"/>
                        <ColumnDefinition MaxWidth="70"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="24"/>
                    </Grid.ColumnDefinitions>

                    <Label Content="#" Style="{StaticResource Table-Header-label}"/>
                    <controls:TableHeader_RadioBtn x:Name="serial_id" Grid.Column="1" Tag="Serial ID" MouseLeftButtonDown="sort_by_MouseLeftButtonDown" />
                    <Label Grid.Column="2" Content="Designation" Style="{StaticResource Table-Header-label}"/>
                    <controls:TableHeader_RadioBtn x:Name="project" Grid.Column="3" Tag="Project" MouseLeftButtonDown="sort_by_MouseLeftButtonDown" />
                    <controls:TableHeader_RadioBtn x:Name="process" Grid.Column="4" Tag="Process" MouseLeftButtonDown="sort_by_MouseLeftButtonDown" />
                    <controls:TableHeader_RadioBtn x:Name="division" Grid.Column="5" Tag="Division" MouseLeftButtonDown="sort_by_MouseLeftButtonDown" />
                    <controls:TableHeader_RadioBtn x:Name="position" Grid.Column="6" Tag="Position" MouseLeftButtonDown="sort_by_MouseLeftButtonDown" />
                    <controls:TableHeader_RadioBtn x:Name="min_stock" Grid.Column="7" Tag="Min" MouseLeftButtonDown="sort_by_MouseLeftButtonDown" />
                    <controls:TableHeader_RadioBtn x:Name="actual_stock" Grid.Column="8" Tag="Actual" MouseLeftButtonDown="sort_by_MouseLeftButtonDown" />
                    <Label Grid.Column="9" Content="Supplier" Style="{StaticResource Table-Header-label}"/>

                </Grid>
            </Border>

            <!-- Table Rows -->
            <ScrollViewer x:Name="DataScrollViewer" VerticalScrollBarVisibility="Visible" Grid.Row="1" Visibility="Collapsed">
                <StackPanel x:Name="All_tools_rows_panel" Orientation="Vertical" CanVerticallyScroll="True"/>
            </ScrollViewer>

            <!-- Loading Icon -->
            <ScrollViewer x:Name="LoadingIcon" VerticalScrollBarVisibility="Visible" Grid.Row="1" Visibility="Visible" VerticalAlignment="Center">
                <TextBlock Text="Loading ..." HorizontalAlignment="Center" FontSize="32" FontWeight="DemiBold"/>
            </ScrollViewer>
        </Grid>
           
        <!--#endregion-->
    </Grid>
</Page>
