Pages/History_page.xaml

<Page x:Class="Huber_Management.Pages.History_page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Huber_Management.Pages" xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="History_page">
    <Page.Resources>
        <Style TargetType="lvc:Separator">
            <Setter Property="StrokeThickness" Value="1"></Setter>
            <Setter Property="Stroke" Value="#4BFFFFFF"></Setter>
            <Style.Triggers>
                <Trigger Property="AxisOrientation" Value="X">
                    <Setter Property="IsEnabled" Value="False"></Setter>
                    <Setter Property="Step" Value="1"></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Page.Resources>

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel>
            
        </StackPanel>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            
            <!--#region OUTPUTS PER MONTH -->
            <Border Grid.Column="0" Margin="10 10 0 0">
                <lvc:CartesianChart Name="outputschart" Series="{Binding SeriesCollectionOutput}" Background="{StaticResource Soft-red-Color}" LegendLocation="None" Padding="5 0">
                    <lvc:CartesianChart.AxisX>
                        <lvc:Axis MinValue="0" Labels="{Binding LabelsOutput}"></lvc:Axis>
                    </lvc:CartesianChart.AxisX>
                    <lvc:CartesianChart.AxisY>
                        <lvc:Axis LabelFormatter="{Binding FormatterOutput}" Foreground="{StaticResource Failed-red-Color}"></lvc:Axis>
                    </lvc:CartesianChart.AxisY>
                </lvc:CartesianChart>
            </Border>
            <!--#endregion-->

            <!--#region INPUTS PER MONTH-->
            <Border Grid.Column="1"  Margin="10 10 0 0">
                <lvc:CartesianChart Name="inputschart" Series="{Binding SeriesCollectionInputs}" Background="{StaticResource Soft-green-Color}" LegendLocation="None" Padding="5 0"> 
                    <lvc:CartesianChart.AxisX>
                        <lvc:Axis MinValue="0" Labels="{Binding LabelsInput}"></lvc:Axis>
                    </lvc:CartesianChart.AxisX>
                    <lvc:CartesianChart.AxisY>
                        <lvc:Axis LabelFormatter="{Binding FormatterInputs}"  Foreground="{StaticResource Success-green-Color}"></lvc:Axis>
                    </lvc:CartesianChart.AxisY>
                </lvc:CartesianChart>
            </Border>
            <!--#endregion-->
        </Grid>
    </Grid>
</Page>
