Pages/Purchase_order_page.xaml

<Page x:Class="Huber_Management.Pages.Purchase_order_page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Huber_Management.Pages"
            xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:controls="clr-namespace:Huber_Management.Controls"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Purchase_order_page" Loaded="Load">


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="57"/>
            <RowDefinition Height="8*"/>
        </Grid.RowDefinitions>

        <!--#region BUTTONS AND FILTERS -->
        <Grid Margin="0,0,0,3" Background="White">
            <!-- SEARCH AND FILTERS-->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <!--SEARCH BAR-->

            <TextBox x:Name="Nav_search_box" HorizontalAlignment="Stretch" materialDesign:HintAssist.Hint="Search by id ..."  TextWrapping="NoWrap"
                         VerticalAlignment="Center" Margin="10,0" Height="36" FontSize="16" MinWidth="150" materialDesign:TextFieldAssist.HasClearButton="True"
                         BorderThickness="0" FontFamily="Segoe UI" TextAlignment="Left" Foreground="{StaticResource Label-Gray-Color}" TextChanged="InitializeAllData_Filters"
                         Background="{StaticResource Screen-bg-Color}" Padding="10 5" VerticalContentAlignment="Center" materialDesign:TextFieldAssist.HasLeadingIcon="True"
                         HorizontalContentAlignment="Stretch"  materialDesign:TextFieldAssist.LeadingIcon="Search" materialDesign:TextFieldAssist.UnderlineBrush="{StaticResource Dark-main-Blue-Color}"/>

            <!-- Filters -->
            <StackPanel Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Stretch">
                <!-- FILTER -->
                <Label Content="Filter:" FontSize="16" FontWeight="DemiBold" Foreground="{StaticResource Label-Gray-Color}" Margin="0 0 5 0" VerticalAlignment="Center"/>
                <ComboBox x:Name="filter_combobox" Style="{StaticResource MaterialDesignComboBox}" Background="{StaticResource Screen-bg-Color}"
                    materialDesign:ColorZoneAssist.Mode="PrimaryDark" MinWidth="110" Height="35" Padding="10 0"
                          VerticalContentAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Center"
                          HorizontalAlignment="Stretch" FontSize="14" FontWeight="SemiBold" SelectionChanged="InitializeAllData_Filters" >

                    <ComboBoxItem Content="All Tools" IsSelected="True"/>
                    <ComboBoxItem Content="Faulty Tools"/>
                    <ComboBoxItem Content="Out of Stock"/>
                    <ComboBoxItem Content="Inused"/>
                </ComboBox>

                <!-- REFRESH -->
                <Viewbox Width="22" Height="22" MouseDown="Viewbox_MouseDown" Cursor="Hand" Margin="15,0,0,0" ToolTip="Reload the page">
                    <Canvas Width="24" Height="24">
                        <Path Fill="{StaticResource Label-Gray-Color}" Data="M12 2A10 10 0 1 0 22 12A10 10 0 0 0 12 2M18 11H13L14.81 9.19A3.94 3.94 0 0 0 12 8A4 4 0 1 0 15.86 13H17.91A6 6 0 1 1 12 6A5.91 5.91 0 0 1 16.22 7.78L18 6Z" />
                    </Canvas>
                </Viewbox>
            </StackPanel>

            <!-- Add New Tool-->
            <Button x:Name="Purchase" Grid.Column="2" Padding="15 0" Margin="0,0,18,0" ToolTip="Export To Word File" materialDesign:ButtonAssist.CornerRadius="0"
                    HorizontalAlignment="Right"  Style="{StaticResource MaterialDesignFlatDarkBgButton}"  materialDesign:ShadowAssist.ShadowDepth="Depth1"
                    Click="Purchase_Click" Height="36">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>

                    <Canvas Width="24" Height="24" Grid.Column="0">
                        <Path Fill="White" Data="M17,13H13V17H11V13H7V11H11V7H13V11H17M12,2A10,10 0 0,0 2,12A10,10 0 0,0 12,22A10,10 0 0,0 22,12A10,10 0 0,0 12,2Z" />
                    </Canvas>
                    <TextBlock Text="Purchase" Grid.Column="1" VerticalAlignment="Center" Margin="10,0,0,0" Foreground="White"/>
                </Grid>
            </Button>

        </Grid>
        <!--#endregion-->

        <!--#region TABLE DATA-->
        <Grid Grid.Row="1" Margin="10,10,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <!-- Table Header-->
            <Border Style="{StaticResource Table-Header-style}" Background="{StaticResource Table-Header-bg-Color}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="35"/>
                    </Grid.ColumnDefinitions>

                    <Label Content="#" Style="{StaticResource Table-Header-label}"/>
                    <controls:TableHeader_RadioBtn x:Name="serial_id" Grid.Column="1" Tag="Serial ID" MouseLeftButtonDown="sort_by_MouseLeftButtonDown" />
                    <controls:TableHeader_RadioBtn x:Name="actual_stock" Grid.Column="2" Tag="Actual stock" MouseLeftButtonDown="sort_by_MouseLeftButtonDown" />
                    <controls:TableHeader_RadioBtn x:Name="min_stock" Grid.Column="3" Tag="Stock min" MouseLeftButtonDown="sort_by_MouseLeftButtonDown" />
                    <controls:TableHeader_RadioBtn x:Name="needed_quantity" Grid.Column="4" Tag="Needed quantity" MouseLeftButtonDown="sort_by_MouseLeftButtonDown" />
                    <controls:TableHeader_RadioBtn x:Name="total_nq" Grid.Column="5" Tag="Total (N.Q)" MouseLeftButtonDown="sort_by_MouseLeftButtonDown" />
                    <controls:TableHeader_RadioBtn x:Name="supplier" Grid.Column="6" Tag="Supplier" MouseLeftButtonDown="sort_by_MouseLeftButtonDown" />
                    <Label Content="Criticality" Grid.Column="7" Style="{StaticResource Table-Header-label}"/>
                    <CheckBox x:Name="select_all" Cursor="Hand" HorizontalAlignment="Center" Grid.Column="8" Checked="select_all_Checked" Unchecked="select_all_Unchecked" />

                </Grid>
            </Border>

            <!-- Table Rows -->
            <ScrollViewer x:Name="DataScrollViewer" VerticalScrollBarVisibility="Visible" Grid.Row="1" Visibility="Collapsed">
                <StackPanel x:Name="All_tools_rows_panel" Orientation="Vertical" CanVerticallyScroll="True"/>
            </ScrollViewer>

            <!-- Loading Icon -->
            <ScrollViewer x:Name="LoadingIcon" VerticalScrollBarVisibility="Visible" Grid.Row="1" Visibility="Visible" VerticalAlignment="Center">
                <TextBlock Text="Loading ..." HorizontalAlignment="Center" FontSize="32" FontWeight="DemiBold"/>
            </ScrollViewer>
        </Grid>

        <!--#endregion-->
    </Grid>
</Page>
