Controls/Rows/All_History_row.xaml

<UserControl x:Class="Huber_Management.Controls.All_History_row"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Huber_Management.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="Label">
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>
        <Style x:Key="single_row" TargetType="Border">
            <Setter Property="Margin" Value="0,0,0,3"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="Height" Value="35"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="{StaticResource Screen-bg-Color}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>

    <Border x:Name="History_tool_row_element" Style="{StaticResource single_row}" MouseLeftButtonDown="Tool_row_element_MouseLeftButtonDown" >
        <Border.ContextMenu>
            <ContextMenu>
                <!-- View Details-->
                <MenuItem x:Name="MenuItem_viewDetails"  Header="View details" Click="MenuItem_viewDetails_Click">
                    <MenuItem.Icon>
                        <Canvas Width="24" Height="24" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <Path Fill="Black" Data="M11,9H13V7H11M12,20C7.59,20 4,16.41 4,12C4,7.59 7.59,4 12,4C16.41,4 20,7.59 20,12C20,16.41 16.41,20 12,20M12,2A10,10 0 0,0 2,12A10,10 0 0,0 12,22A10,10 0 0,0 22,12A10,10 0 0,0 12,2M11,17H13V11H11V17Z" />
                        </Canvas>
                    </MenuItem.Icon>
                </MenuItem>
                <!-- View Image-->
                <MenuItem x:Name="MenuItem_viewImage"  Header="View image" Click="MenuItem_viewImage_Click">
                    <MenuItem.Icon>
                        <Canvas Width="24" Height="24" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <Path Fill="Black" Data="M15.5,9C16.2,9 16.79,8.76 17.27,8.27C17.76,7.79 18,7.2 18,6.5C18,5.83 17.76,5.23 17.27,4.73C16.79,4.23 16.2,4 15.5,4C14.83,4 14.23,4.23 13.73,4.73C13.23,5.23 13,5.83 13,6.5C13,7.2 13.23,7.79 13.73,8.27C14.23,8.76 14.83,9 15.5,9M19.31,8.91L22.41,12L21,13.41L17.86,10.31C17.08,10.78 16.28,11 15.47,11C14.22,11 13.16,10.58 12.3,9.7C11.45,8.83 11,7.77 11,6.5C11,5.27 11.45,4.2 12.33,3.33C13.2,2.45 14.27,2 15.5,2C16.77,2 17.83,2.45 18.7,3.33C19.58,4.2 20,5.27 20,6.5C20,7.33 19.78,8.13 19.31,8.91M16.5,18H5.5L8.25,14.5L10.22,16.83L12.94,13.31L16.5,18M18,13L20,15V20C20,20.55 19.81,21 19.41,21.4C19,21.79 18.53,22 18,22H4C3.45,22 3,21.79 2.6,21.4C2.21,21 2,20.55 2,20V6C2,5.47 2.21,5 2.6,4.59C3,4.19 3.45,4 4,4H9.5C9.2,4.64 9.03,5.31 9,6H4V20H18V13Z" />
                        </Canvas>
                    </MenuItem.Icon>
                </MenuItem>
            </ContextMenu>
        </Border.ContextMenu>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" Orientation="Vertical" VerticalAlignment="Bottom">
                <Label x:Name="history_date" Content="DD/MM/YYYY" FontWeight="DemiBold" Padding="0"/>
                <Label x:Name="history_time" FontSize="8" Padding="0" Content="00:00" Foreground="{StaticResource Label-Gray-Color}" />
            </StackPanel>
            <Image x:Name="tools_row_image" Source="{StaticResource noImage}" Grid.Column="1"/>
            <Label x:Name="tools_row_serial_id" Grid.Column="2" Content="12345678" FontWeight="DemiBold"/>
            <Label x:Name="history_type" Grid.Column="3" Content="IN" FontWeight="DemiBold" Foreground="{StaticResource Success-green-Color}"/>
            <Label x:Name="history_quantity" Grid.Column="4"/>
            <Label x:Name="history_requester" Grid.Column="5"/>
            <Label x:Name="history_supplier" Grid.Column="6"/>
            <Label x:Name="history_price" Grid.Column="7"/>
            <Label x:Name="history_total_price" Grid.Column="8" FontWeight="DemiBold" FontSize="16"/>
            <Label x:Name="history_by" Grid.Column="9"/>
            <TextBlock x:Name="history_comment" Grid.Column="10" TextWrapping="WrapWithOverflow" 
                       FontSize="12" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Stretch" 
                       TextTrimming="WordEllipsis" />
        </Grid>
    </Border>
</UserControl>
