Controls/Rows/Dashboard_out_of_stock_row.xaml

<UserControl x:Class="Huber_Management.Controls.Dashboard_out_of_stock_row"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Huber_Management.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="Label">
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Foreground" Value="{StaticResource Failed-red-Color}"/>
        </Style>
        <Style x:Key="single_row" TargetType="Border">
            <Setter Property="Margin" Value="0,0,0,3"/>
            <Setter Property="Background" Value="{StaticResource Soft-red-Color}"/>
            <Setter Property="Height" Value="40"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Opacity" Value=".95"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>

    <Border x:Name="Tool_row_element" Style="{StaticResource single_row}" MouseLeftButtonDown="Tool_row_element_MouseLeftButtonDown">
        <Border.ContextMenu>
            <ContextMenu>
                <!-- View Details-->
                <MenuItem x:Name="MenuItem_viewDetails" Header="View details" Click="MenuItem_viewDetails_Click">
                    <MenuItem.Icon>
                        <Canvas Width="24" Height="24" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <Path Fill="Black" Data="M11,9H13V7H11M12,20C7.59,20 4,16.41 4,12C4,7.59 7.59,4 12,4C16.41,4 20,7.59 20,12C20,16.41 16.41,20 12,20M12,2A10,10 0 0,0 2,12A10,10 0 0,0 12,22A10,10 0 0,0 22,12A10,10 0 0,0 12,2M11,17H13V11H11V17Z" />
                        </Canvas>
                    </MenuItem.Icon>
                </MenuItem>
            </ContextMenu>
        </Border.ContextMenu>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition MinWidth="120"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <TextBlock x:Name="tools_row_serial_id" Grid.Column="0" Text="14587" VerticalAlignment="Center" FontWeight="Bold"
                       HorizontalAlignment="Center" FontSize="14"  TextTrimming="CharacterEllipsis" Foreground="{StaticResource Failed-red-Color}"/>
            <Label x:Name="tools_row_actual_stock" Grid.Column="1" Content="2" />
            <Label x:Name="tools_row_needed_quantity" Grid.Column="2" Content="3" FontWeight="Bold"/>
            <Label x:Name="tools_row_total_nq" Grid.Column="3" Content="675.500 DT" FontWeight="Bold"/>
            <Label x:Name="tools_row_supplier" Grid.Column="4" Content="H+S"/>

        </Grid>
    </Border>
</UserControl>
