Controls/Rows/Searched_tool_row.xaml

<UserControl x:Class="Huber_Management.Controls.Searched_tool_row"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Huber_Management.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="Label">
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>
        <Style x:Key="single_row" TargetType="Border">
            <Setter Property="Margin" Value="0,0,0,3"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="Height" Value="40"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="{StaticResource Screen-bg-Color}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>

    <Border x:Name="Tool_row_element" Style="{StaticResource single_row}" Cursor="Hand" MouseLeftButtonDown="Tool_row_element_MouseLeftButtonDown" >
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition MinWidth="100"/>

            </Grid.ColumnDefinitions>

            <RadioButton x:Name="tool_radio_btn" Grid.Column="0" HorizontalAlignment="Center" GroupName="checked_result" Checked="tool_radio_btn_Checked" Unchecked="tool_radio_btn_Unchecked"  />
            <Image x:Name="tool_image" Grid.Column="1" Source="{StaticResource noImage}"/>
            <Label x:Name="tool_serial_id" Grid.Column="2" FontWeight="DemiBold"/>
            <TextBlock x:Name="tool_designation" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Center"
                   Foreground="{StaticResource Label-Gray-Color}" TextTrimming="CharacterEllipsis" TextAlignment="Center"/>

        </Grid>
    </Border>
</UserControl>
