Controls/Rows/Single_Tool_Transactions_Row.xaml

<UserControl x:Class="Huber_Management.Controls.Single_Tool_Transactions_Row"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Huber_Management.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="40" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="Label">
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>
        <Style x:Key="single_row" TargetType="Border">
            <Setter Property="Margin" Value="0,0,0,3"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="Height" Value="40"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="{StaticResource Screen-bg-Color}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>

    <Border x:Name="Tool_row_element" Style="{StaticResource single_row}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Label x:Name="transaction_date" Grid.Column="0" Content="13/12/2021" FontWeight="DemiBold"/>
            <Label x:Name="transaction_time" Grid.Column="1" Content="00:00" Foreground="{StaticResource Label-Gray-Color}" />
            <Label x:Name="transaction_type" Grid.Column="2" Content="IN" FontWeight="DemiBold" Background="{StaticResource Soft-green-Color}" Foreground="{StaticResource Success-green-Color}"/>
            <Label x:Name="transaction_quantity" Grid.Column="3" Content="5" FontWeight="DemiBold"/>
            
            <TextBlock x:Name="Transaction_requester" Grid.Column="4" Text="Saif Eddine Hamdi" VerticalAlignment="Center"
                   Foreground="{StaticResource Label-Gray-Color}" TextTrimming="CharacterEllipsis" TextAlignment="Center"/>
            
            <TextBlock x:Name="Transaction_by" Grid.Column="5" Text="Saif Eddine Hamdi" VerticalAlignment="Center" 
                   Foreground="{StaticResource Label-Gray-Color}" TextTrimming="CharacterEllipsis" TextAlignment="Center"/>
            
            <TextBlock x:Name="Transaction_comment" Grid.Column="6" Text="-"  VerticalAlignment="Center" FontSize="10" Padding="5"
                   Foreground="{StaticResource Label-Gray-Color}" TextWrapping="Wrap" TextTrimming="CharacterEllipsis" TextAlignment="Center"/>

        </Grid>
    </Border>
</UserControl>

