Controls/Windows/Add_repaired_tool_window.xaml

<Window x:Class="Huber_Management.Controls.Add_repaired_tool_window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
        xmlns:local="clr-namespace:Huber_Management.Controls"
        mc:Ignorable="d"
        Title="New repaired tool" Height="400" Width="500" 
        Background="{DynamicResource MaterialDesignPaper}" 
        ResizeMode="NoResize"
        Topmost="True"
        Icon="{StaticResource Huber_small_icon}" 
        WindowStartupLocation="CenterScreen">

    <!-- MAIN CONTENT -->
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <!--#region CONTENT -->
        <Frame x:Name="Add_repaired_container" Source="/Controls//Windows_Pages/search_page.xaml" NavigationUIVisibility="Hidden"/>
        <!--#endregion-->

        <!-- Buttons -->
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <!-- Cancel Button-->
            <Button Name="Cancel_btn" Grid.Column="0" Content="Cancel" materialDesign:ShadowAssist.ShadowDepth="Depth0" HorizontalAlignment="Left"
                        Padding="15 0" Height="25" Click="Cancel_btn_Click" Foreground="{DynamicResource Label-Gray-Color}"
                        Style="{StaticResource MaterialDesignFlatButton}"/>

            <!-- Return to search page -->
            <Button x:Name="return_btn" Grid.Column="0" Padding="10 0" materialDesign:ButtonAssist.CornerRadius="0" Visibility="Collapsed"
                    HorizontalAlignment="Left" Style="{StaticResource MaterialDesignFlatButton}"  materialDesign:ShadowAssist.ShadowDepth="Depth0" Click="return_btn_Click" 
                    >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>

                    <Canvas Width="25" Height="25" Grid.Column="0">
                        <Path Fill="{StaticResource Dark-main-Blue-Color}" Data="M2,12A10,10 0 0,1 12,2A10,10 0 0,1 22,12A10,10 0 0,1 12,22A10,10 0 0,1 2,12M18,11H10L13.5,7.5L12.08,6.08L6.16,12L12.08,17.92L13.5,16.5L10,13H18V11Z" />
                    </Canvas>
                    <TextBlock Text="BACK" Grid.Column="1" VerticalAlignment="Center" Margin="10,0,0,0" Foreground="{StaticResource Dark-main-Blue-Color}"/>
                </Grid>
            </Button>

            <!-- Confirm Button -->
            <Button x:Name="next_btn" Grid.Column="1"  Style="{StaticResource MaterialDesignFlatMidBgButton}"
                        Margin="5,0,0,0" materialDesign:ButtonAssist.CornerRadius="4" HorizontalAlignment="Right"
                        materialDesign:ShadowAssist.ShadowDepth="Depth1" Click="next_btn_Click" Uid="/Controls/Window-Pages/reception_fields_page.xaml">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="25"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="NEXT" VerticalAlignment="Center" Margin="0,0,10,0" Foreground="{DynamicResource MaterialDesignPaper}"/>

                    <Canvas Grid.Column="1" Width="25" Height="25" >
                        <Path Fill="{DynamicResource MaterialDesignPaper}" Data="M22,12A10,10 0 0,1 12,22A10,10 0 0,1 2,12A10,10 0 0,1 12,2A10,10 0 0,1 22,12M6,13H14L10.5,16.5L11.92,17.92L17.84,12L11.92,6.08L10.5,7.5L14,11H6V13Z" />
                    </Canvas>
                </Grid>
            </Button>

            <!-- Confirm Button -->
            <Button x:Name="confirm_btn" Grid.Column="1"  Style="{StaticResource MaterialDesignFlatMidBgButton}" Visibility="Collapsed"
                        Margin="5,0,0,0" materialDesign:ButtonAssist.CornerRadius="4" Content="CONFIRM" HorizontalAlignment="Right"
                        materialDesign:ShadowAssist.ShadowDepth="Depth1" Click="confirm_btn_Click" />
        </Grid>
    </Grid>
</Window>
