Controls/Windows/Add_user_window.xaml

<Window x:Class="Huber_Management.Controls.Add_user_window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Huber_Management.Controls"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Add New Tool" Height="450" Width="500"
        Background="{DynamicResource MaterialDesignPaper}" 
        ResizeMode="NoResize"
        Icon="{StaticResource Huber_small_icon}" 
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style x:Key="privileges_checkbox" TargetType="RadioButton">
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="FontWeight" Value="DemiBold"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RadioButton">
                        <Border Name="border_btn" Margin="0 5 10 5" Background="White" BorderThickness="1" BorderBrush="{StaticResource Soft-bg-Blue-Color}" Cursor="Hand" HorizontalAlignment="Left" 
                                Padding="10 5" CornerRadius="15">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                <!--<Image Source="{TemplateBinding ImageSource}" Width="24" Height="24"/>-->
                                <Canvas Width="24" Height="24" VerticalAlignment="Center" Margin="0 0 5 0" HorizontalAlignment="Center">
                                    <Path x:Name="icon_btn" Fill="{TemplateBinding Foreground}" Data="{TemplateBinding Tag}"/>
                                </Canvas>
                                <TextBlock Name="text_block" Grid.Column="2" Text="{TemplateBinding Content}" Foreground="{TemplateBinding Foreground}"
                                       HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="14"
                                       TextWrapping="NoWrap" TextTrimming="CharacterEllipsis" />
                            </StackPanel>
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#F6F9FF" TargetName="border_btn"/>
                            </Trigger>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter Property="Background" Value="#F6F9FF" TargetName="border_btn"/>
                                <Setter Property="Foreground" Value="#005596" TargetName="text_block"/>
                                <Setter Property="Fill" Value="#005596" TargetName="icon_btn"/>
                                <Setter Property="BorderBrush" Value="#005596" TargetName="border_btn"/>
                                <Setter Property="BorderThickness" Value="1.5" TargetName="border_btn"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <!-- FIRST ROW -->
        <Border Grid.Row="0" Margin="0 0 0 5" Padding="0 0 0 5" BorderThickness="0,0,0,2" BorderBrush="{StaticResource MaterialDesignDivider}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <!-- USER NAME -->
                <TextBox x:Name="user_name_add" Margin="0 0 0 5" Style="{DynamicResource textBoxInputStyle}" materialDesign:TextFieldAssist.HasTrailingIcon="True" 
                             materialDesign:HintAssist.Hint="User Name" BorderBrush="{DynamicResource MaterialDesignDivider}"
                             materialDesign:TextFieldAssist.TrailingIcon="UserBox" VerticalContentAlignment="Center" Padding="12"/>

                <!-- FULL NAME -->
                <TextBox x:Name="full_name_add" Grid.Row="1" Margin="0 5" BorderBrush="{DynamicResource MaterialDesignDivider}"
                             materialDesign:HintAssist.Hint="Full Name" Style="{DynamicResource textBoxInputStyle}" VerticalContentAlignment="Center" Padding="12"/>

                <!-- PASSWORD -->
                <PasswordBox x:Name="password_add" Margin="0 5" Grid.Row="2" BorderBrush="{DynamicResource MaterialDesignDivider}"
                             materialDesign:HintAssist.Hint="Password" Style="{DynamicResource passwordBoxInputStyle}" VerticalContentAlignment="Center" 
                             Padding="12"/>
                
                <!-- CONFIRM PASSWORD -->
                <PasswordBox x:Name="password_confirm_add" Grid.Row="3" Margin="0 5" BorderBrush="{DynamicResource MaterialDesignDivider}"
                             materialDesign:HintAssist.Hint="Confirm Password" Style="{DynamicResource passwordBoxInputStyle}" VerticalContentAlignment="Center" Padding="12"/>

                <!-- PRIVILEGES -->
                <!--<ComboBox Visibility="Collapsed" x:Name="privileges_add_combobox" Grid.Row="4" Style="{DynamicResource comboBoxInputStyle}"
                            BorderBrush="{DynamicResource MaterialDesignDivider}" materialDesign:HintAssist.Hint="Select a privileges" Margin="0 5">
                    <ComboBoxItem Content="Admin"/>
                    <ComboBoxItem Content="Read Only"/>
                    <ComboBoxItem Content="Read and Write"/>
                    <ComboBoxItem Content="Read, Write and Edite"/>
                </ComboBox>-->
                
                <StackPanel Grid.Row="4" Orientation="Vertical" VerticalAlignment="Center">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                        <RadioButton x:Name="Admin" Style="{StaticResource privileges_checkbox}"  GroupName="privileges" materialDesign:HintAssist.Hint="Has all the privileges" Foreground="{StaticResource Grey-Blue-Color}" Content="Admin" Tag="{DynamicResource Admin}" Checked="setSelectedPrivilege"/>
                        <RadioButton x:Name="SuperUser" Style="{StaticResource privileges_checkbox}" GroupName="privileges" materialDesign:HintAssist.Hint="Can't delete or edit, Can't access settings" Foreground="{StaticResource Grey-Blue-Color}" Content="Super User" Tag="{DynamicResource SuperUser}" Checked="setSelectedPrivilege"/>
                        <RadioButton x:Name="ReadOnly" Style="{StaticResource privileges_checkbox}" GroupName="privileges" materialDesign:HintAssist.Hint="Can only read data" Foreground="{StaticResource Grey-Blue-Color}" Content="Read Only" Tag="{DynamicResource ReadOnlyUser}" Checked="setSelectedPrivilege"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                        <RadioButton x:Name="MakeTransaction" Style="{StaticResource privileges_checkbox}" GroupName="privileges" Foreground="{StaticResource Grey-Blue-Color}" Content="Transactions" Tag="{DynamicResource Transactions}" Checked="setSelectedPrivilege"/>
                        <RadioButton x:Name="MakeReception" Style="{StaticResource privileges_checkbox}" GroupName="privileges" Foreground="{StaticResource Grey-Blue-Color}" Content="Receptions" Tag="{DynamicResource Reception}" Checked="setSelectedPrivilege"/>
                        <RadioButton x:Name="MakeCheckout" Style="{StaticResource privileges_checkbox}" GroupName="privileges" Foreground="{StaticResource Grey-Blue-Color}" Content="Checkouts" Tag="{DynamicResource Output}" Checked="setSelectedPrivilege"/>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </Border>

        <!-- Buttons -->
        <Grid Grid.Row="3" VerticalAlignment="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <!-- Cancel Button-->
            <Button Name="Cancel_btn" Grid.Column="0" Content="Cancel" materialDesign:ShadowAssist.ShadowDepth="Depth0"
                        Padding="15 0" Height="25" Click="Cancel_btn_Click" Foreground="{DynamicResource Label-Gray-Color}"
                        Style="{StaticResource MaterialDesignFlatButton}"/>

            <!-- Confirm Button -->
            <Button x:Name="Add_new_user" Grid.Column="2" materialDesign:ButtonAssist.CornerRadius="0"
                        Margin="5,0,0,0" Style="{StaticResource MaterialDesignFlatMidBgButton}"
                        Content="Add User" materialDesign:ShadowAssist.ShadowDepth="Depth0" Click="Add_new_user_Click"/>
        </Grid>

    </Grid>
</Window>