Controls/Windows/Add_faulty_tool_window.xaml

<Window x:Class="Huber_Management.Controls.Add_faulty_tool_window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"     
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
        xmlns:local="clr-namespace:Huber_Management.Controls"
        mc:Ignorable="d"
        Title="New defective tool" Height="400" Width="500" 
        Background="{DynamicResource MaterialDesignPaper}"
        ResizeMode="NoResize"
        Topmost="True"
        Icon="{StaticResource Huber_small_icon}" 
        WindowStartupLocation="CenterScreen">

    <!-- MAIN CONTENT -->
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <!--#region CONTENT -->
        <Frame x:Name="Add_faulty_container" Source="/Controls//Windows_Pages/search_page.xaml" NavigationUIVisibility="Hidden"/>
        <!--#endregion-->

        <!-- Buttons -->
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <!-- Add New Tool-->
            <Button x:Name="Add_new_tool" Grid.Column="0" Padding="10 0" materialDesign:ButtonAssist.CornerRadius="0"
                    HorizontalAlignment="Left" Style="{StaticResource MaterialDesignFlatButton}"  materialDesign:ShadowAssist.ShadowDepth="Depth0" 
                    Click="Add_new_tool_Click">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>

                    <Canvas Width="25" Height="25" Grid.Column="0">
                        <Path Fill="{StaticResource Dark-main-Blue-Color}" Data="M17,13H13V17H11V13H7V11H11V7H13V11H17M12,2A10,10 0 0,0 2,12A10,10 0 0,0 12,22A10,10 0 0,0 22,12A10,10 0 0,0 12,2Z" />
                    </Canvas>
                    <TextBlock Text="NEW" Grid.Column="1" VerticalAlignment="Center" Margin="10,0,0,0" Foreground="{StaticResource Dark-main-Blue-Color}"/>
                </Grid>
            </Button>

            <!-- Search Tool-->
            <Button x:Name="Search_tool" Grid.Column="0" Padding="10 0" materialDesign:ButtonAssist.CornerRadius="0" Visibility="Collapsed"
                    HorizontalAlignment="Left" Style="{StaticResource MaterialDesignFlatButton}"  materialDesign:ShadowAssist.ShadowDepth="Depth0" 
                    Click="Search_tool_Click">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>

                    <Canvas Width="25" Height="25" Grid.Column="0">
                        <Path Fill="{StaticResource Dark-main-Blue-Color}" Data="M11.5 9C10.12 9 9 10.12 9 11.5S10.12 14 11.5 14 14 12.88 14 11.5 12.88 9 11.5 9M20 4H4C2.9 4 2 4.9 2 6V18C2 19.1 2.9 20 4 20H20C21.1 20 22 19.1 22 18V6C22 4.9 21.1 4 20 4M16.79 18.21L13.88 15.3C13.19 15.74 12.37 16 11.5 16C9 16 7 14 7 11.5S9 7 11.5 7 16 9 16 11.5C16 12.38 15.74 13.19 15.3 13.89L18.21 16.79L16.79 18.21Z" />
                    </Canvas>
                    <TextBlock Text="SEARCH" Grid.Column="1" VerticalAlignment="Center" Margin="10,0,0,0" Foreground="{StaticResource Dark-main-Blue-Color}"/>
                </Grid>
            </Button>

            <!-- Return to search page -->
            <Button x:Name="return_btn" Grid.Column="0" Padding="10 0" materialDesign:ButtonAssist.CornerRadius="0" Visibility="Collapsed"
                    HorizontalAlignment="Left" Style="{StaticResource MaterialDesignFlatButton}"  materialDesign:ShadowAssist.ShadowDepth="Depth0" Click="return_btn_Click" 
                    >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>

                    <Canvas Width="25" Height="25" Grid.Column="0">
                        <Path Fill="{StaticResource Dark-main-Blue-Color}" Data="M2,12A10,10 0 0,1 12,2A10,10 0 0,1 22,12A10,10 0 0,1 12,22A10,10 0 0,1 2,12M18,11H10L13.5,7.5L12.08,6.08L6.16,12L12.08,17.92L13.5,16.5L10,13H18V11Z" />
                    </Canvas>
                    <TextBlock Text="BACK" Grid.Column="1" VerticalAlignment="Center" Margin="10,0,0,0" Foreground="{StaticResource Dark-main-Blue-Color}"/>
                </Grid>
            </Button>

            <!-- NEXT Button With Search Page -->
            <Button x:Name="search_next_btn" Grid.Column="1"  Style="{StaticResource MaterialDesignFlatMidBgButton}"
                        Margin="5,0,0,0" materialDesign:ButtonAssist.CornerRadius="4" HorizontalAlignment="Right"
                        materialDesign:ShadowAssist.ShadowDepth="Depth1" Click="search_next_btn_Click" Uid="/Controls/Window-Pages/reception_fields_page.xaml">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="25"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="NEXT" VerticalAlignment="Center" Margin="0,0,10,0" Foreground="{DynamicResource MaterialDesignPaper}"/>

                    <Canvas Grid.Column="1" Width="25" Height="25" >
                        <Path Fill="{DynamicResource MaterialDesignPaper}" Data="M22,12A10,10 0 0,1 12,22A10,10 0 0,1 2,12A10,10 0 0,1 12,2A10,10 0 0,1 22,12M6,13H14L10.5,16.5L11.92,17.92L17.84,12L11.92,6.08L10.5,7.5L14,11H6V13Z" />
                    </Canvas>
                </Grid>
            </Button>

            <!-- NEXT Button With Add New Page -->
            <Button x:Name="add_new_next_btn" Grid.Column="1"  Style="{StaticResource MaterialDesignFlatMidBgButton}"
                        Margin="5,0,0,0" materialDesign:ButtonAssist.CornerRadius="4" HorizontalAlignment="Right" Visibility="Collapsed"
                        materialDesign:ShadowAssist.ShadowDepth="Depth1"  Uid="/Controls/Window-Pages/reception_fields_page.xaml" Click="add_new_next_btn_Click">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="25"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="NEXT" VerticalAlignment="Center" Margin="0,0,10,0" Foreground="{DynamicResource MaterialDesignPaper}"/>

                    <Canvas Grid.Column="1" Width="25" Height="25" >
                        <Path Fill="{DynamicResource MaterialDesignPaper}" Data="M22,12A10,10 0 0,1 12,22A10,10 0 0,1 2,12A10,10 0 0,1 12,2A10,10 0 0,1 22,12M6,13H14L10.5,16.5L11.92,17.92L17.84,12L11.92,6.08L10.5,7.5L14,11H6V13Z" />
                    </Canvas>
                </Grid>
            </Button>
            <!-- Confirm Button -->
            <Button x:Name="confirm_btn" Grid.Column="1"  Style="{StaticResource MaterialDesignFlatMidBgButton}" Visibility="Collapsed"
                        Margin="5,0,0,0" materialDesign:ButtonAssist.CornerRadius="4" Content="CONFIRM" HorizontalAlignment="Right"
                        materialDesign:ShadowAssist.ShadowDepth="Depth1" Click="confirm_btn_Click" />
        </Grid>
    </Grid>
</Window>
