Controls/Windows/Modify_tool_Window.xaml

<Window x:Class="Huber_Management.Controls.Modify_tool_Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Huber_Management.Controls"
        xmlns:Controls="clr-namespace:Huber_Management.Controls"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Modify" Height="540" Width="450" 
        Background="{DynamicResource MaterialDesignPaper}" 
        ResizeMode="NoResize"
        Icon="{StaticResource Huber_small_icon}" 
        WindowStartupLocation="CenterScreen">

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" MinHeight="127"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto" MinHeight="127"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- FIRST ROW -->
        <Border Grid.Row="0" Margin="0 0 0 5" Padding="0 0 0 5" BorderThickness="0,0,0,2" BorderBrush="{StaticResource MaterialDesignDivider}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <!-- 1 -->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="4*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>

                    <!-- Searial NB-->
                    <TextBox x:Name="Serial_nb_add" Margin="0 0 5 5" Style="{DynamicResource textBoxInputStyle}" materialDesign:TextFieldAssist.HasTrailingIcon="True" 
                             Focusable="False" BorderBrush="{StaticResource Dark-main-Blue-Color}" Background="{StaticResource Soft-bg-Blue-Color}" materialDesign:HintAssist.Hint="Serial Number"
                             materialDesign:TextFieldAssist.TrailingIcon="IdCard" VerticalContentAlignment="Center" Padding="12"/>
                    <!-- Quantity -->
                    <TextBox x:Name="quantity_add" Grid.Column="1" Margin="5 0 0 5" BorderBrush="{DynamicResource MaterialDesignDivider}"
                             materialDesign:HintAssist.Hint="Quantity" Style="{DynamicResource textBoxInputStyle}" VerticalContentAlignment="Center" Padding="12"/>

                </Grid>

                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="4*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>

                    <!-- Supplier code -->
                    <TextBox x:Name="supplier_code_add" Margin="0 5 5 5" BorderBrush="{DynamicResource MaterialDesignDivider}"
                             materialDesign:HintAssist.Hint="Supplier code" Style="{DynamicResource textBoxInputStyle}" VerticalContentAlignment="Center" Padding="12"/>

                    <!-- Min -->
                    <TextBox x:Name="min_add" Grid.Column="1" Margin="5 5 2.5 5" BorderBrush="{DynamicResource MaterialDesignDivider}"
                             materialDesign:HintAssist.Hint="Min" Style="{DynamicResource textBoxInputStyle}" VerticalContentAlignment="Center" Padding="12"/>

                    <!-- Max -->
                    <TextBox x:Name="max_add" Grid.Column="2" Margin="7.5 5 0 5" BorderBrush="{DynamicResource MaterialDesignDivider}"
                             materialDesign:HintAssist.Hint="Max" Style="{DynamicResource textBoxInputStyle}" VerticalContentAlignment="Center" Padding="12"/>

                </Grid>
            </Grid>
        </Border>

        <!-- SECOND ROW-->
        <Border Grid.Row="1" Margin="0 0 0 5" Padding="0 0 0 5" BorderThickness="0,0,0,2" BorderBrush="{StaticResource MaterialDesignDivider}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <!-- PRICE ROW -->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <!-- Price EURO -->
                    <TextBox x:Name="price_add" Margin="0 5 5 5"  Grid.Column="0" materialDesign:TextFieldAssist.HasTrailingIcon="True" BorderBrush="{DynamicResource MaterialDesignDivider}"
                             materialDesign:HintAssist.Hint="Price Euro" Style="{DynamicResource textBoxInputStyle}" VerticalContentAlignment="Center" 
                             Padding="12" materialDesign:TextFieldAssist.TrailingIcon="Euro" LostFocus="price_add_LostFocus" />

                    <!-- Price EURO -->
                    <TextBox x:Name="price_add_DT" Margin="5 5 0 5"  Grid.Column="1" BorderBrush="{DynamicResource MaterialDesignDivider}"
                             materialDesign:HintAssist.Hint="Price DT" Style="{DynamicResource textBoxInputStyle}" VerticalContentAlignment="Center" 
                             Padding="12" LostFocus="price_add_DT_LostFocus" />

                </Grid>

                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    
                    <!-- Division -->
                    <ComboBox x:Name="division_add_combobox" Style="{DynamicResource comboBoxInputStyle}" Visibility="Visible"
                            BorderBrush="{DynamicResource MaterialDesignDivider}" materialDesign:HintAssist.Hint="Select a Division" Margin="0 5 5 5">
                        <ComboBoxItem Cursor="Hand">
                            <Grid Name="new_division" MouseLeftButtonDown="new_division_MouseLeftButtonDown" >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Canvas Width="25" Height="25">
                                    <Path Fill="White" Data="M17,13H13V17H11V13H7V11H11V7H13V11H17M12,2A10,10 0 0,0 2,12A10,10 0 0,0 12,22A10,10 0 0,0 22,12A10,10 0 0,0 12,2Z" />
                                </Canvas>

                                <Label Content="Add New Division" Grid.Column="1" FontWeight="DemiBold" Foreground="White"/>
                            </Grid>
                        </ComboBoxItem>
                    </ComboBox>
                    <TextBox x:Name="division_add" Margin="0 5 5 5" BorderBrush="{DynamicResource MaterialDesignDivider}" Visibility="Collapsed"
                             materialDesign:HintAssist.Hint="Division" Style="{DynamicResource textBoxInputStyle}" VerticalContentAlignment="Center" Padding="12"/>

                    <!-- Position -->
                    <TextBox x:Name="position_add" Grid.Column="1" Margin="5 5 0 5" BorderBrush="{DynamicResource MaterialDesignDivider}"
                             materialDesign:HintAssist.Hint="Position" Style="{DynamicResource textBoxInputStyle}" VerticalContentAlignment="Center" Padding="12"/>
                </Grid>

                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>


                    <!-- Project -->
                    <ComboBox x:Name="project_add_combobox" Style="{DynamicResource comboBoxInputStyle}" Visibility="Visible"
                        BorderBrush="{DynamicResource MaterialDesignDivider}" materialDesign:HintAssist.Hint="Select a project" Margin="0 5 5 5">
                        <ComboBoxItem Cursor="Hand">
                            <Grid x:Name="new_project" MouseLeftButtonDown="new_project_MouseLeftButtonDown">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Canvas Width="25" Height="25">
                                    <Path Fill="White" Data="M17,13H13V17H11V13H7V11H11V7H13V11H17M12,2A10,10 0 0,0 2,12A10,10 0 0,0 12,22A10,10 0 0,0 22,12A10,10 0 0,0 12,2Z" />
                                </Canvas>

                                <Label Content="Add New Project" Grid.Column="1" FontWeight="DemiBold" Foreground="White"/>
                            </Grid>
                        </ComboBoxItem>
                    </ComboBox>

                    <TextBox x:Name="project_add" Margin="0 5 5 5" Visibility="Collapsed" BorderBrush="{DynamicResource MaterialDesignDivider}"
                             materialDesign:HintAssist.Hint="Project" Style="{DynamicResource textBoxInputStyle}" VerticalContentAlignment="Center" Padding="12"/>

                    <!-- Process -->
                    <ComboBox x:Name="process_add_combobox" Grid.Column="1" Style="{DynamicResource comboBoxInputStyle}" Visibility="Visible"
                            BorderBrush="{DynamicResource MaterialDesignDivider}" materialDesign:HintAssist.Hint="Select a process" Margin="5 5 0 5">
                        <ComboBoxItem Cursor="Hand">
                            <Grid x:Name="new_process" MouseLeftButtonDown="new_process_MouseLeftButtonDown">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Canvas Width="25" Height="25">
                                    <Path Fill="White" Data="M17,13H13V17H11V13H7V11H11V7H13V11H17M12,2A10,10 0 0,0 2,12A10,10 0 0,0 12,22A10,10 0 0,0 22,12A10,10 0 0,0 12,2Z" />
                                </Canvas>

                                <Label Content="Add New Process" Grid.Column="1" FontWeight="DemiBold" Foreground="White"/>
                            </Grid>
                        </ComboBoxItem>
                    </ComboBox>

                    <TextBox x:Name="process_add" Grid.Column="1" Margin="5 5 0 5" Visibility="Collapsed" BorderBrush="{DynamicResource MaterialDesignDivider}"
                             materialDesign:HintAssist.Hint="Process" Style="{DynamicResource textBoxInputStyle}" VerticalContentAlignment="Center" Padding="12"/>

                </Grid>
            </Grid>
        </Border>

        <!-- THIRD ROW-->
        <Border Grid.Row="2" Padding="0 0 0 5" VerticalAlignment="Center">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>

                <!--INPUTS AND CHEKBOX-->
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <!-- Designation -->
                    <TextBox x:Name="designation_add" SpellCheck.IsEnabled="True" Margin="0 5 5 5" BorderBrush="{DynamicResource MaterialDesignDivider}"
                             materialDesign:HintAssist.Hint="Designation" Style="{DynamicResource textBoxInputStyle}" VerticalContentAlignment="Center" Padding="12"/>

                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <!-- Supplier -->
                        <ComboBox x:Name="supplier_add_combobox" Style="{DynamicResource comboBoxInputStyle}" Visibility="Visible"
                        BorderBrush="{DynamicResource MaterialDesignDivider}" materialDesign:HintAssist.Hint="Supplier" Margin="0 5 5 5">
                            <ComboBoxItem Cursor="Hand">
                                <Grid x:Name="new_supplier" MouseLeftButtonDown="new_supplier_MouseLeftButtonDown" HorizontalAlignment="Left">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Canvas Width="25" Height="25">
                                        <Path Fill="White" Data="M17,13H13V17H11V13H7V11H11V7H13V11H17M12,2A10,10 0 0,0 2,12A10,10 0 0,0 12,22A10,10 0 0,0 22,12A10,10 0 0,0 12,2Z" />
                                    </Canvas>

                                    <Label Content="Add New Supplier" Grid.Column="1" FontWeight="DemiBold" Foreground="White"/>
                                </Grid>
                            </ComboBoxItem>
                        </ComboBox>

                        <TextBox x:Name="supplier_add" Margin="0 5 5 5" BorderBrush="{DynamicResource MaterialDesignDivider}" Visibility="Collapsed"
                             materialDesign:HintAssist.Hint="Supplier" Style="{DynamicResource textBoxInputStyle}" VerticalContentAlignment="Center" Padding="12"/>

                        <TextBox x:Name="tool_criticality" Margin="5" Grid.Column="1" BorderBrush="{DynamicResource MaterialDesignDivider}"
                             materialDesign:HintAssist.Hint="Criticality" Style="{DynamicResource textBoxInputStyle}" VerticalContentAlignment="Center" Padding="12"/>
                    </Grid>
                </Grid>

                <!-- SELECT IMAGE -->
                <Border Grid.Column="1" VerticalAlignment="Stretch" MouseDown="BrowseButton_Click"
                         Cursor="Hand" Margin="5" CornerRadius="2">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>

                        <Image x:Name="MyImage" Source="{StaticResource addImage}" MaxHeight="105" Stretch="Uniform" HorizontalAlignment="Center" VerticalAlignment="Center" StretchDirection="Both"/>

                        <TextBlock x:Name="ImagePath" Text="" Grid.Row="1" Visibility="Collapsed"
                                   TextTrimming="CharacterEllipsis" VerticalAlignment="Center" />
                    </Grid>
                    <Border.Style>
                        <Style TargetType="Border">
                            <Setter Property="BorderThickness" Value="1"/>
                            <Setter Property="BorderBrush" Value="{StaticResource MaterialDesignDivider}"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="{StaticResource Soft-bg-Blue-Color}"/>
                                    <Setter Property="BorderThickness" Value="2"/>
                                    <Setter Property="BorderBrush" Value="{StaticResource Dark-main-Blue-Color}"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Border.Style>
                </Border>
            </Grid>
        </Border>

        <!-- Buttons -->
        <Grid Grid.Row="3" VerticalAlignment="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <!-- Cancel Button-->
            <Button Name="Cancel_btn" Grid.Column="0" Content="Cancel" materialDesign:ShadowAssist.ShadowDepth="Depth0"
                        Padding="15 0" Height="25" Click="Cancel_btn_Click" Foreground="{DynamicResource Label-Gray-Color}"
                        Style="{StaticResource MaterialDesignFlatButton}"/>

            <!-- Update Button -->
            <Button x:Name="Update_tool" Grid.Column="2" materialDesign:ButtonAssist.CornerRadius="0"
                        Margin="5,0,0,0" Click="Update_tool_Click" Style="{StaticResource MaterialDesignFlatMidBgButton}"
                        Content="UPDATE" materialDesign:ShadowAssist.ShadowDepth="Depth0"/>
        </Grid>

    </Grid>
</Window>
