Controls/Windows/Single_tool_Window.xaml

<Window x:Class="Huber_Management.Controls.Single_tool_Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Huber_Management.Controls"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Background="{DynamicResource MaterialDesignPaper}" 
        Title="Tool Details"
        Height="430" Width="720" 
        WindowStartupLocation="CenterScreen" Topmost="True">
    <Window.Resources>
        <Style x:Key="single_tool_Checkbox" TargetType="RadioButton">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontWeight" Value="DemiBold"/>
            <Setter Property="Foreground" Value="{StaticResource Grey-Blue-Color}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RadioButton">
                        <Border x:Name="border_bottom" BorderThickness="0,1,0,1" Background="White" BorderBrush="{StaticResource Grey-Blue-Color}">
                            <Grid Background="Transparent" Name="grid_btn" Height="40" VerticalAlignment="Center" HorizontalAlignment="Center">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition x:Name="icon_column" Width="60"/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>

                                <!--<Border x:Name="Left_line" Visibility="Collapsed" Width="3" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>-->
                                <!--<Image Source="{TemplateBinding ImageSource}" Width="24" Height="24"/>-->
                                <Path x:Name="icon_btn" Grid.Column="0" Width="24" Height="24" Fill="{TemplateBinding Foreground}" Data="{TemplateBinding Tag}"/>
                                <TextBlock Name="text_block" Grid.Column="1" Text="{TemplateBinding Content}" Foreground="{TemplateBinding Foreground}"
                                       HorizontalAlignment="Left" VerticalAlignment="Center"
                                       TextWrapping="NoWrap" TextTrimming="CharacterEllipsis" />
                            </Grid>
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#F6F9FF" TargetName="border_bottom"/>
                                <Setter Property="Foreground" Value="#005596" TargetName="text_block"/>
                                <Setter Property="Fill" Value="#005596" TargetName="icon_btn"/>
                            </Trigger>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter Property="Background" Value="#F6F9FF" TargetName="border_bottom"/>
                                <Setter Property="Foreground" Value="#005596" TargetName="text_block"/>
                                <Setter Property="Fill" Value="#005596" TargetName="icon_btn"/>
                                <Setter Property="BorderBrush" Value="#005596" TargetName="border_bottom"/>

                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition MinHeight="150"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>

        <!--#region TOOL DETAILS PAGE -->
        <Grid Grid.Row="0"  Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" MinWidth="100"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <!-- IMAGE -->
            <Border Grid.Column="0" BorderThickness="1" BorderBrush="{StaticResource MaterialDesignDivider}">
                <Image x:Name="image_detail" Source="{StaticResource noImage}"  Cursor="SizeAll" MouseLeftButtonDown="image_detail_MouseLeftButtonDown" Stretch="Uniform" />
            </Border>
            
            <!-- DETAILS -->
            <Grid  Grid.Column="1" Margin="10 0 10 0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <TextBlock x:Name="serial_nb_detail" Grid.Row="0" Text="SERIAL ID"
                               FontSize="26" FontWeight="DemiBold" VerticalAlignment="Top"/>

                <TextBlock x:Name="designation_detail" Grid.Row="1" Text="No designation for this tool !!"
                               FontSize="14" Foreground="{StaticResource Label-Gray-Color}"
                               TextWrapping="WrapWithOverflow"/>

                <TextBlock x:Name="actual_stock_detail" Grid.Row="2" Padding="10 5" Text="0 Available" Background="{StaticResource Soft-green-Color}"
                               HorizontalAlignment="Left" FontWeight="DemiBold" FontSize="16" Foreground="{StaticResource Success-green-Color}"/>
            </Grid>

            <!-- BUTTONS -->
            <Border Grid.Column="2" BorderThickness="1,0,0,0" Padding="10 0" 
                    BorderBrush="{StaticResource MaterialDesignDivider}" >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <!-- Add Reception -->
                    <Button x:Name="Add_reception_tool" Grid.Column="2" HorizontalAlignment="Stretch" Padding="15 0" ToolTip="Make a Reception" materialDesign:ButtonAssist.CornerRadius="0"
                    Background="{StaticResource Success-green-Color}" Style="{StaticResource MaterialDesignFlatDarkBgButton}"  materialDesign:ShadowAssist.ShadowDepth="Depth0"
                    BorderBrush="{StaticResource Success-green-Color}" Click="Add_reception_tool_Click" Height="36">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="25"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>

                            <Canvas Width="24" Height="24" Grid.Column="0">
                                <Path Fill="White" Data="M1 12H10.8L8.3 9.5L9.7 8.1L14.6 13L9.7 17.9L8.3 16.5L10.8 14H1V12M21 2H3C1.9 2 1 2.9 1 4V10.1H3V6H21V20H3V16H1V20C1 21.1 1.9 22 3 22H21C22.1 22 23 21.1 23 20V4C23 2.9 22.1 2 21 2" />
                            </Canvas>
                            <TextBlock Text="RECEPTION" Grid.Column="1" VerticalAlignment="Center" Margin="10,0,0,0" Foreground="White"/>
                        </Grid>
                    </Button>

                    <!-- Add Checkout-->
                    <Button x:Name="Add_output_tool" Grid.Row="1" Padding="15 0" ToolTip="Make a Checkout" materialDesign:ButtonAssist.CornerRadius="0"
                    HorizontalAlignment="Stretch" Background="{StaticResource Failed-red-Color}" Style="{StaticResource MaterialDesignFlatDarkBgButton}"  materialDesign:ShadowAssist.ShadowDepth="Depth0"
                    BorderBrush="{StaticResource Failed-red-Color}" Click="Add_output_tool_Click" Height="36">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="25"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>

                            <Canvas Width="24" Height="24" Grid.Column="0">
                                <Path Fill="White" Data="M9 12H18.8L16.3 9.5L17.7 8.1L22.6 13L17.7 17.9L16.3 16.5L18.8 14H9V12M21 17.4V20H3V6H21V8.6L23 10.6V4C23 2.9 22.1 2 21 2H3C1.9 2 1 2.9 1 4V20C1 21.1 1.9 22 3 22H21C22.1 22 23 21.1 23 20V15.4L21 17.4Z" />
                            </Canvas>
                            <TextBlock Text="CHECKOUT" Grid.Column="1" VerticalAlignment="Center" Margin="10,0,0,0" Foreground="White"/>
                        </Grid>
                    </Button>

                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <!-- Edit Tool-->
                        <Button  HorizontalAlignment="Stretch" Padding="5 0" ToolTip="Edit the Tool" materialDesign:ButtonAssist.CornerRadius="0"
                    Background="{StaticResource Grey-Blue-Color}" Style="{StaticResource MaterialDesignFlatDarkBgButton}"  materialDesign:ShadowAssist.ShadowDepth="Depth0"
                    BorderBrush="{StaticResource Grey-Blue-Color}" Click="MenuItem_modify_Click" Height="36">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="24"/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>

                                <Canvas Width="24" Height="24" Grid.Column="0">
                                    <Path Fill="White" Data="M20.22 2H7.78C6.8 2 6 2.8 6 3.78V16.22C6 17.2 6.8 18 7.78 18H20.22C21.2 18 22 17.21 22 16.22V3.78C22 2.8 21.2 2 20.22 2M11.06 15H9V12.94L15.06 6.88L17.12 8.94L11.06 15M18.7 7.35L17.7 8.35L15.65 6.3L16.65 5.3C16.86 5.08 17.21 5.08 17.42 5.3L18.7 6.58C18.92 6.79 18.92 7.14 18.7 7.35M4 6H2V20C2 21.11 2.9 22 4 22H18V20H4V6Z" />
                                </Canvas>
                                <TextBlock Text="EDIT" Grid.Column="1" VerticalAlignment="Center" Margin="5,0,0,0" Foreground="White"/>
                            </Grid>
                        </Button>
                        
                        <!-- Delete Tool-->
                        <Button  Grid.Column="1" HorizontalAlignment="Stretch" Padding="5 0" ToolTip="Delete from the Database" materialDesign:ButtonAssist.CornerRadius="0"
                    Background="Transparent" Style="{StaticResource MaterialDesignFlatDarkBgButton}"  materialDesign:ShadowAssist.ShadowDepth="Depth0"
                    BorderBrush="Transparent" Click="MenuItem_Delete_Click" Height="36">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="24"/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>

                                <Canvas Width="24" Height="24" Grid.Column="0">
                                    <Path Fill="{StaticResource Failed-red-Color}" Data="M19,4H15.5L14.5,3H9.5L8.5,4H5V6H19M6,19A2,2 0 0,0 8,21H16A2,2 0 0,0 18,19V7H6V19Z" />
                                </Canvas>
                                <TextBlock Text="DELETE" Grid.Column="1" VerticalAlignment="Center" Margin="5,0,0,0" Foreground="{StaticResource Failed-red-Color}"/>
                            </Grid>
                        </Button>
                    </Grid>
                </Grid>
            </Border>
        </Grid>
        <!--#endregion-->
        
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            
            <!-- Details RadioButton-->
            <RadioButton x:Name="details_button" Style="{DynamicResource single_tool_Checkbox}" IsChecked="True" Content="DETAILS" GroupName="tool_informations"
                         Tag="{StaticResource All_Tools}" Checked="details_button_Checked"/>

            <!-- History RadioButton-->
            <RadioButton x:Name="history_button" Grid.Column="1" Style="{DynamicResource single_tool_Checkbox}" Content="HISTORY" GroupName="tool_informations"
                         Tag="{StaticResource All_Tools}" Checked="history_button_Checked"/>
        </Grid>

        <!-- DETAILS AND HISTORY FRAME-->
        <Frame x:Name="Single_tool_section" Grid.Row="2" NavigationUIVisibility="Hidden"/>

    </Grid>
</Window>
